<!doctype html>
<html>
<head>
<title>AngularJS TASK</title>
<link href="css/bootstrap.min.css" rel="stylesheet"> 
<link href="css/custom.css" rel="stylesheet">

<script src = "js/angular.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
 
<script src="js/Chart.min.js"></script>
<script src="js/ui-bootstrap-tpls.min.js"></script>
<script src="js/angular-chart.js"></script>


</head>
<body ng-app="tApp">
 
<div class="container" ng-controller="userController" ng-init="getRecords()">
  <div class="row">
    <h2>AngularJS Task</h2>
    <div class="panel panel-default users-content">
      <div class="panel-heading">Data <a href="javascript:void(0);" class="glyphicon glyphicon-plus" onClick="$('.formData').slideToggle();"></a></div>
      <div class="alert alert-danger none">
        <p></p>
      </div>
      <div class="alert alert-success none">
        <p></p>
      </div>
      <div class="panel-body none formData">
        <form class="form" name="userForm">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" name="name" ng-model="tempUserData.name"/>
          </div>
          <div class="form-group">
            <label>Action</label>
            <input type="text" class="form-control" name="action" ng-model="tempUserData.action"/>
          </div>
           
           
          <a href="javascript:void(0);" class="btn btn-warning" onClick="$('.formData').slideUp();">Cancel</a> <a href="javascript:void(0);" class="btn btn-success"   onClick="$('.formData').slideUp();" ng-click="addUser(tempUserData)">Add User</a>  
        </form>
      </div>
      <div class="table-responsive">
      
      
<label>Any: <input ng-model="search.$"></label> <br>
<label>Name only <input ng-model="search.name"></label><br>
<label>Action only <input ng-model="search.phone"></label><br>
<label>Equality <input type="checkbox" ng-model="strict"></label><br>
 <hr>
  
  
        <table class="table table-striped">
          <tr>
            <th width="5%">#</th>
            <th width="20%">Name</th>
            <th width="30%">Details</th>
            <th width="30%">Action</th>
           
          </tr>
          <tr ng-repeat="user in users  | filter:search:strict " >
            <td  >{{$index + 1}}</td>
            <td>{{user.name}}</td>
            <td>{{user.action}}</td>  
                
            <td  >     <a title="Delete"href="javascript:void(0);" class="glyphicon glyphicon-trash" ng-click="deleteUser(index)">X</a></td>
          </tr>
        </table>
      </div>
    </div>
  </div> 

      


</body>
</html>
