<!doctype html>
<html>
<head>
<title>AngularJS TASK</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<script src = "js/angular.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/ui-bootstrap-tpls.min.js"></script>
<script src="js/angular-chart.js"></script>
<script src="js/papaparse.js"></script>
</head>
<body ng-app="tApp">
<div class="container" ng-controller="userController" >
<div class="row">
<h2>AngularJS Task</h2>
<div class="panel panel-default users-content">
<div class="col-lg-6">
  <div class="float-left">
    <input   class="btn btn-info"  value="Import"    name="import_csv" id="import_csv" type="file" fileread="importedcsv" value="">
  </div>
</div>
<div class="col-lg-6">
  <div class="float-right">
    <input type="button"  class="btn btn-success"  value="Export"onclick="tableToExcel('testTable', 'W3C Example Table')">
  </div>
</div>
<hr>
<div class="col-lg-12">
  <div class="table-responsive">
    <div id="parsed_csv_list"> </div>
  </div>
</div>
</body>
</html>
<script type="text/javascript">
var tableToExcel = (function() {
  var uri = 'data:application/vnd.ms-excel;base64,'
    , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--><meta http-equiv="content-type" content="text/plain; charset=UTF-8"/></head><body><table>{table}</table></body></html>'
    , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
    , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
  return function(table, name) {
    if (!table.nodeType) table = document.getElementById(table)
    var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
    window.location.href = uri + base64(format(template, ctx))
  }
})()
</script>